<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3F4142" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:textColor="#465786"
        />
<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dp" >
	        
    <ImageView
        android:id="@+id/imgVideoThumbnail"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:contentDescription="imageThumb"
        android:paddingTop="-4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
    />
    
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@id/imgVideoThumbnail"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#CEF6E3"
        />
    
    <TextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateTime"
        android:layout_toRightOf="@id/imgVideoThumbnail"
        android:textSize="12sp"
        android:textColor="#CEF6E3"
        />
    
    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLength"
        android:layout_toRightOf="@id/imgVideoThumbnail"
        android:textSize="12sp"
        android:textColor="#CEF6E3"
        />
    
    <Button
	        android:id="@+id/btnPlayLQ"
	        android:layout_width="53dp"
	        android:layout_height="26dp"
	        android:textSize="10sp"
	        android:background="@drawable/btnshape"
	        android:layout_below="@id/tvOwner"
	        android:layout_margin="5dp"
	        android:layout_toRightOf="@id/imgVideoThumbnail"
	        android:text="Play LQ" />

	    <Button
	        android:id="@+id/btnDownloadLQ"
	        android:layout_width="58dp"
	        android:layout_height="26dp"
	        android:textSize="10sp"
	        android:background="@drawable/btnshape"
	        android:layout_margin="5dp"
	        android:layout_below="@id/tvOwner"
	        android:layout_toRightOf="@id/btnPlayLQ"
	        android:text="Vidit LQ" />
	    
	    <Button
	        android:id="@+id/btnPlayHQ"
	       	android:layout_width="53dp"
	        android:layout_height="26dp"
	        android:textSize="10sp"
	        android:background="@drawable/btnshape"
	        android:layout_margin="5dp"
	        android:layout_below="@id/btnPlayLQ"
	        android:layout_toRightOf="@id/imgVideoThumbnail"
	        android:text="Play HQ" />
	    
	    <Button
	        android:id="@+id/btnDownloadHQ"
	        android:layout_width="58dp"
	        android:layout_height="26dp"
	        android:textSize="10sp"
	        android:background="@drawable/btnshape"
	        android:layout_margin="5dp"
	        android:layout_below="@id/btnDownloadLQ"
	        android:layout_toRightOf="@id/btnPlayHQ"
	        android:text="Vidit HQ" />
	    
    </RelativeLayout>
    
	<VideoView
        android:id="@+id/vvPlay"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:keepScreenOn="true"
        android:background="#3F4142" />
    
</LinearLayout>